(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "uart_tx")
 (DATE "Thu Dec 11 20:27:14 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "uart_tx")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.078:0.078:0.078) (0.037:0.037:0.037))
    (INTERCONNECT rst_n input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT tx_start input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[7] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[6] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[5] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[4] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT data_in[3] input4.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT data_in[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT data_in[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _122_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _132_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _133_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _143_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _145_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _151_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _152_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _153_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _197_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _198_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Y _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _134_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _122_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _208_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _210_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _212_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.Y _214_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.Y _216_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.Y _218_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.Y _220_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _222_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _153_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Y _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _151_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _197_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Y _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _206_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _154_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _159_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _167_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _171_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _179_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _150_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _153_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _159_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _160_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _167_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _170_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _171_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _173_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.X _179_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _149_.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _157_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _164_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _175_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _173_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _176_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _178_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _204_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q output12.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _226_.Q _134_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output11.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _227_.Q _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Q _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Q _130_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Q _132_.A1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _147_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _132_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _136_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _157_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _160_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _163_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _166_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q hold10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _136_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _166_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _167_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q hold15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _176_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q hold7.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _125_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.Q _127_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _144_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _200_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _206_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _125_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _127_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _144_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _202_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _203_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _206_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q hold17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _126_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _128_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _125_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _127_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _232_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _243_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _246_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _247_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _248_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _249_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _250_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _251_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _252_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _253_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _255_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _256_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _233_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _234_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _237_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _240_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _246_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _247_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _248_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _249_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _251_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _252_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _253_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _254_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _255_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _256_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _239_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _240_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _241_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _242_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _243_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _244_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _245_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _250_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X fanout13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _224_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout15.X _230_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _231_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout15.X _232_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _233_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout15.X _234_.RESET_B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout15.X _235_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout15.X _236_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _237_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _238_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout16.X _225_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _226_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _227_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _228_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _229_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _204_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _182_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _172_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _177_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _112_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _208_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _121_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _134_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _145_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _112_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _210_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _116_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _212_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _116_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _214_.A0 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _115_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _216_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _115_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _218_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _220_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _222_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X fanout14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X fanout15.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X fanout16.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output11.X tx_busy (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X tx_out (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.156:0.156:0.156))
    (IOPATH A Y (0.206:0.206:0.206) (0.102:0.102:0.102))
    (IOPATH B Y (0.162:0.162:0.162) (0.154:0.154:0.154))
    (IOPATH B Y (0.189:0.189:0.189) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.159:0.159:0.159))
    (IOPATH A Y (0.206:0.206:0.206) (0.104:0.104:0.104))
    (IOPATH B Y (0.162:0.162:0.162) (0.157:0.157:0.157))
    (IOPATH B Y (0.188:0.188:0.188) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.142:0.152) (0.133:0.136:0.138))
    (IOPATH A Y (0.181:0.183:0.186) (0.083:0.094:0.106))
    (IOPATH B Y (0.130:0.141:0.152) (0.131:0.134:0.137))
    (IOPATH B Y (0.162:0.165:0.167) (0.074:0.085:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.122:0.122:0.122))
    (IOPATH A X (0.213:0.213:0.213) (0.196:0.196:0.196))
    (IOPATH B X (0.191:0.191:0.191) (0.101:0.101:0.101))
    (IOPATH B X (0.202:0.202:0.202) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.172:0.172:0.172))
    (IOPATH A Y (0.236:0.236:0.236) (0.117:0.117:0.117))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166))
    (IOPATH B Y (0.215:0.215:0.215) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.173:0.174) (0.148:0.155:0.162))
    (IOPATH A Y (0.222:0.228:0.234) (0.122:0.124:0.126))
    (IOPATH B Y (0.158:0.169:0.180) (0.153:0.156:0.158))
    (IOPATH B Y (0.210:0.213:0.215) (0.096:0.110:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.119:0.129) (0.116:0.120:0.124))
    (IOPATH A Y (0.138:0.142:0.145) (0.067:0.077:0.087))
    (IOPATH B Y (0.117:0.129:0.140) (0.124:0.127:0.131))
    (IOPATH B Y (0.128:0.132:0.135) (0.067:0.076:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.085:0.085:0.085))
    (IOPATH B Y (0.335:0.335:0.335) (0.084:0.084:0.084))
    (IOPATH C Y (0.291:0.291:0.291) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.123:0.123:0.123))
    (IOPATH B Y (0.145:0.147:0.150) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.128:0.139) (0.275:0.277:0.279))
    (IOPATH A1 X (0.124:0.124:0.124) (0.292:0.292:0.292))
    (IOPATH S X (0.222:0.228:0.234) (0.335:0.335:0.335))
    (IOPATH S X (0.154:0.154:0.155) (0.329:0.334:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.466:0.466:0.466))
    (IOPATH A1 X (0.217:0.217:0.217) (0.481:0.481:0.481))
    (IOPATH A2 X (0.215:0.215:0.215) (0.471:0.471:0.471))
    (IOPATH A3 X (0.209:0.209:0.209) (0.459:0.459:0.459))
    (IOPATH S0 X (0.329:0.329:0.329) (0.537:0.537:0.537))
    (IOPATH S0 X (0.212:0.212:0.212) (0.441:0.441:0.441))
    (IOPATH S1 X (0.207:0.207:0.207) (0.271:0.271:0.271))
    (IOPATH S1 X (0.151:0.151:0.151) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.235:0.235:0.235))
    (IOPATH B X (0.094:0.094:0.095) (0.211:0.215:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.478:0.478:0.478))
    (IOPATH A1 X (0.221:0.221:0.221) (0.490:0.490:0.490))
    (IOPATH A2 X (0.222:0.222:0.222) (0.482:0.482:0.482))
    (IOPATH A3 X (0.216:0.216:0.216) (0.469:0.469:0.469))
    (IOPATH S0 X (0.338:0.338:0.338) (0.550:0.550:0.550))
    (IOPATH S0 X (0.221:0.221:0.221) (0.453:0.453:0.453))
    (IOPATH S1 X (0.216:0.216:0.216) (0.283:0.283:0.283))
    (IOPATH S1 X (0.161:0.161:0.161) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.222:0.225:0.229))
    (IOPATH B_N X (0.157:0.157:0.157) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.087:0.087:0.087))
    (IOPATH B Y (0.235:0.235:0.235) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.143:0.143:0.143))
    (IOPATH B X (0.156:0.156:0.156) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.219:0.219:0.219))
    (IOPATH A2 X (0.156:0.156:0.156) (0.243:0.243:0.243))
    (IOPATH A3 X (0.210:0.210:0.210) (0.261:0.261:0.262))
    (IOPATH B1 X (0.129:0.129:0.129) (0.202:0.202:0.202))
    (IOPATH B2 X (0.130:0.130:0.130) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.265:0.265:0.265) (0.289:0.289:0.289))
    (IOPATH A2_N X (0.253:0.253:0.253) (0.295:0.295:0.295))
    (IOPATH B1 X (0.185:0.185:0.185) (0.306:0.306:0.306))
    (IOPATH B2 X (0.140:0.140:0.140) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.172:0.172:0.172))
    (IOPATH A2 X (0.176:0.176:0.176) (0.224:0.224:0.224))
    (IOPATH A3 X (0.149:0.150:0.150) (0.216:0.216:0.217))
    (IOPATH B1 X (0.099:0.100:0.100) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.293:0.293:0.293))
    (IOPATH A1 X (0.146:0.146:0.146) (0.301:0.301:0.301))
    (IOPATH S X (0.194:0.197:0.199) (0.355:0.355:0.355))
    (IOPATH S X (0.192:0.192:0.192) (0.306:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.536:0.536:0.536))
    (IOPATH B X (0.147:0.147:0.147) (0.528:0.528:0.528))
    (IOPATH C X (0.141:0.141:0.141) (0.492:0.492:0.492))
    (IOPATH D X (0.130:0.130:0.130) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.216:0.216:0.216))
    (IOPATH A2 X (0.191:0.191:0.191) (0.239:0.239:0.239))
    (IOPATH A3 X (0.177:0.178:0.178) (0.257:0.257:0.257))
    (IOPATH B1 X (0.154:0.154:0.154) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.512:0.512:0.512))
    (IOPATH B X (0.105:0.105:0.105) (0.493:0.493:0.493))
    (IOPATH C X (0.100:0.100:0.100) (0.459:0.459:0.459))
    (IOPATH D X (0.101:0.101:0.101) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.574:0.574:0.574))
    (IOPATH B X (0.151:0.151:0.151) (0.557:0.557:0.557))
    (IOPATH C X (0.145:0.145:0.145) (0.523:0.523:0.523))
    (IOPATH D X (0.136:0.136:0.136) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.274:0.274:0.274))
    (IOPATH A2 X (0.233:0.233:0.233) (0.244:0.244:0.244))
    (IOPATH B1 X (0.253:0.253:0.253) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.248:0.250:0.252))
    (IOPATH B X (0.161:0.161:0.161) (0.251:0.252:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.281:0.281:0.281))
    (IOPATH A2 X (0.198:0.198:0.198) (0.335:0.335:0.335))
    (IOPATH A3 X (0.185:0.185:0.186) (0.360:0.360:0.361))
    (IOPATH B1 X (0.137:0.137:0.137) (0.352:0.353:0.353))
    (IOPATH C1 X (0.126:0.126:0.126) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.093:0.093:0.093))
    (IOPATH B Y (0.088:0.089:0.089) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.220:0.220:0.220))
    (IOPATH A2 X (0.216:0.216:0.216) (0.257:0.257:0.257))
    (IOPATH A3 X (0.213:0.213:0.213) (0.269:0.269:0.269))
    (IOPATH B1 X (0.157:0.157:0.158) (0.230:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.570:0.570:0.570))
    (IOPATH B X (0.152:0.152:0.152) (0.553:0.553:0.553))
    (IOPATH C X (0.168:0.168:0.168) (0.520:0.520:0.520))
    (IOPATH D X (0.155:0.155:0.155) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.180:0.181) (0.166:0.167:0.169))
    (IOPATH B X (0.201:0.202:0.202) (0.194:0.194:0.195))
    (IOPATH C X (0.193:0.193:0.193) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.297:0.297:0.297))
    (IOPATH A1 X (0.185:0.185:0.185) (0.299:0.299:0.300))
    (IOPATH S X (0.199:0.200:0.201) (0.329:0.329:0.329))
    (IOPATH S X (0.144:0.144:0.144) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.082) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.200:0.201) (0.177:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.155:0.155:0.155))
    (IOPATH B X (0.222:0.222:0.222) (0.195:0.195:0.195))
    (IOPATH C X (0.216:0.216:0.217) (0.206:0.207:0.207))
    (IOPATH D X (0.211:0.211:0.211) (0.235:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.234:0.234) (0.225:0.225:0.225))
    (IOPATH B X (0.197:0.197:0.197) (0.180:0.180:0.180))
    (IOPATH C X (0.182:0.182:0.182) (0.207:0.207:0.208))
    (IOPATH D X (0.206:0.206:0.206) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.191:0.191:0.191))
    (IOPATH A2 X (0.115:0.115:0.115) (0.160:0.161:0.162))
    (IOPATH B1_N X (0.198:0.199:0.200) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.239:0.239:0.239) (0.270:0.270:0.270))
    (IOPATH A2_N X (0.232:0.233:0.234) (0.276:0.276:0.276))
    (IOPATH B1 X (0.126:0.126:0.126) (0.262:0.263:0.264))
    (IOPATH B2 X (0.152:0.152:0.152) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.228:0.228:0.228))
    (IOPATH A2 X (0.235:0.235:0.235) (0.267:0.267:0.267))
    (IOPATH A3 X (0.222:0.223:0.223) (0.263:0.264:0.264))
    (IOPATH B1 X (0.180:0.181:0.181) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.258:0.258) (0.113:0.113:0.114))
    (IOPATH B Y (0.237:0.237:0.237) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.238:0.238) (0.200:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.281:0.283:0.286))
    (IOPATH A1 X (0.148:0.148:0.148) (0.294:0.294:0.294))
    (IOPATH S X (0.203:0.203:0.203) (0.324:0.324:0.324))
    (IOPATH S X (0.143:0.143:0.143) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.086) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.083:0.083:0.083))
    (IOPATH B1_N Y (0.147:0.147:0.147) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.372:0.372:0.372))
    (IOPATH B X (0.127:0.127:0.127) (0.354:0.354:0.354))
    (IOPATH C_N X (0.167:0.167:0.167) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.161:0.161:0.161))
    (IOPATH A2 X (0.103:0.110:0.118) (0.181:0.182:0.183))
    (IOPATH B1_N X (0.173:0.173:0.173) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.171:0.171:0.171))
    (IOPATH A2 X (0.125:0.125:0.125) (0.184:0.184:0.184))
    (IOPATH B1 X (0.101:0.101:0.101) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.136:0.136:0.136))
    (IOPATH B Y (0.142:0.142:0.142) (0.138:0.138:0.138))
    (IOPATH C Y (0.133:0.133:0.133) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.226:0.228:0.231))
    (IOPATH A2 X (0.152:0.153:0.153) (0.235:0.235:0.236))
    (IOPATH A3 X (0.174:0.175:0.177) (0.278:0.280:0.282))
    (IOPATH B1 X (0.145:0.145:0.145) (0.212:0.212:0.212))
    (IOPATH B2 X (0.123:0.123:0.123) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.193:0.193:0.193))
    (IOPATH B X (0.276:0.276:0.276) (0.233:0.233:0.233))
    (IOPATH C X (0.275:0.275:0.275) (0.246:0.246:0.246))
    (IOPATH D X (0.273:0.273:0.273) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.248:0.248:0.248) (0.222:0.222:0.222))
    (IOPATH A2_N X (0.256:0.257:0.258) (0.248:0.248:0.248))
    (IOPATH B1 X (0.174:0.174:0.174) (0.302:0.302:0.302))
    (IOPATH B2 X (0.157:0.158:0.158) (0.287:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.155:0.156:0.158) (0.074:0.076:0.078))
    (IOPATH B1 Y (0.104:0.106:0.109) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.191:0.191:0.191))
    (IOPATH B X (0.220:0.220:0.220) (0.207:0.208:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.079:0.079:0.079))
    (IOPATH B Y (0.122:0.122:0.123) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.198) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.101:0.101:0.101))
    (IOPATH B1_N Y (0.170:0.170:0.170) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.217:0.218:0.219))
    (IOPATH A2 X (0.154:0.155:0.155) (0.230:0.231:0.231))
    (IOPATH B1 X (0.135:0.146:0.156) (0.186:0.188:0.190))
    (IOPATH B2 X (0.126:0.126:0.126) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.384:0.384:0.384))
    (IOPATH B X (0.133:0.133:0.133) (0.357:0.357:0.357))
    (IOPATH C_N X (0.172:0.172:0.172) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.167:0.167:0.167))
    (IOPATH A2 X (0.116:0.125:0.134) (0.192:0.194:0.196))
    (IOPATH B1_N X (0.180:0.180:0.181) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.199:0.199:0.199))
    (IOPATH A2 X (0.165:0.165:0.165) (0.222:0.222:0.222))
    (IOPATH A3 X (0.171:0.171:0.171) (0.230:0.231:0.232))
    (IOPATH B1 X (0.129:0.129:0.129) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.110:0.110:0.110))
    (IOPATH B Y (0.124:0.124:0.124) (0.119:0.119:0.119))
    (IOPATH C Y (0.115:0.115:0.116) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.209) (0.224:0.226:0.229))
    (IOPATH A2 X (0.156:0.157:0.157) (0.238:0.239:0.239))
    (IOPATH A3 X (0.166:0.167:0.169) (0.268:0.269:0.269))
    (IOPATH B1 X (0.143:0.143:0.143) (0.210:0.210:0.210))
    (IOPATH B2 X (0.119:0.119:0.119) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH B X (0.234:0.234:0.234) (0.207:0.207:0.207))
    (IOPATH C X (0.239:0.239:0.239) (0.226:0.226:0.226))
    (IOPATH D X (0.242:0.242:0.242) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.225:0.225) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.198:0.199:0.200) (0.098:0.099:0.099))
    (IOPATH B1_N Y (0.184:0.184:0.184) (0.211:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.372:0.372:0.372))
    (IOPATH B X (0.127:0.127:0.127) (0.346:0.346:0.346))
    (IOPATH C X (0.102:0.103:0.105) (0.308:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.166:0.166:0.166))
    (IOPATH A2 X (0.122:0.132:0.142) (0.196:0.199:0.202))
    (IOPATH B1_N X (0.179:0.179:0.179) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.208:0.210:0.213))
    (IOPATH A2 X (0.139:0.139:0.139) (0.222:0.223:0.224))
    (IOPATH B1 X (0.131:0.143:0.154) (0.180:0.183:0.186))
    (IOPATH B2 X (0.116:0.116:0.116) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.135:0.135:0.135))
    (IOPATH B X (0.147:0.147:0.147) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.078) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.136:0.136:0.136))
    (IOPATH B X (0.145:0.145:0.145) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.137:0.137:0.137))
    (IOPATH B X (0.145:0.145:0.145) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.139:0.139:0.139))
    (IOPATH B X (0.152:0.152:0.152) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.139:0.139:0.139))
    (IOPATH B X (0.147:0.147:0.147) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.132:0.132:0.132))
    (IOPATH B X (0.142:0.142:0.142) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.135:0.135:0.135))
    (IOPATH B X (0.146:0.146:0.146) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.189:0.189:0.189))
    (IOPATH B X (0.248:0.249:0.249) (0.197:0.198:0.198))
    (IOPATH C X (0.219:0.220:0.220) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.267:0.268:0.268) (0.133:0.133:0.134))
    (IOPATH B1 Y (0.175:0.175:0.176) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.283:0.284:0.284))
    (IOPATH A1 X (0.168:0.177:0.186) (0.309:0.316:0.324))
    (IOPATH S X (0.211:0.211:0.211) (0.327:0.327:0.327))
    (IOPATH S X (0.144:0.144:0.144) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.079:0.080) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.068:0.068:0.068))
    (IOPATH B Y (0.084:0.084:0.084) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.239:0.239:0.239))
    (IOPATH B X (0.114:0.114:0.114) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.144:0.144) (0.210:0.211:0.213))
    (IOPATH A2 X (0.169:0.169:0.169) (0.245:0.245:0.246))
    (IOPATH A3 X (0.155:0.155:0.155) (0.252:0.252:0.252))
    (IOPATH B1 X (0.153:0.161:0.169) (0.219:0.227:0.234))
    (IOPATH B2 X (0.117:0.117:0.117) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.058) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.241:0.241:0.241))
    (IOPATH A2 X (0.188:0.188:0.188) (0.239:0.239:0.240))
    (IOPATH B1 X (0.229:0.229:0.229) (0.142:0.143:0.143))
    (IOPATH C1 X (0.190:0.190:0.190) (0.145:0.145:0.145))
    (IOPATH D1 X (0.184:0.184:0.184) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.199:0.199:0.199))
    (IOPATH A2 X (0.162:0.170:0.178) (0.214:0.222:0.230))
    (IOPATH B1 X (0.126:0.127:0.127) (0.167:0.169:0.171))
    (IOPATH B2 X (0.117:0.117:0.117) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.290:0.290:0.290))
    (IOPATH A1 X (0.117:0.117:0.117) (0.284:0.284:0.284))
    (IOPATH S X (0.215:0.222:0.228) (0.327:0.327:0.328))
    (IOPATH S X (0.147:0.148:0.149) (0.321:0.326:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.075) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.290:0.290:0.290))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.216:0.222:0.229) (0.328:0.328:0.329))
    (IOPATH S X (0.148:0.149:0.150) (0.322:0.327:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.294:0.294:0.294))
    (IOPATH A1 X (0.119:0.119:0.119) (0.287:0.287:0.287))
    (IOPATH S X (0.218:0.224:0.230) (0.330:0.330:0.331))
    (IOPATH S X (0.150:0.151:0.151) (0.324:0.329:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.078) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.295:0.295:0.295))
    (IOPATH A1 X (0.119:0.119:0.119) (0.285:0.285:0.285))
    (IOPATH S X (0.216:0.222:0.229) (0.328:0.328:0.329))
    (IOPATH S X (0.148:0.149:0.150) (0.322:0.327:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.079) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.292:0.292:0.292))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.217:0.223:0.230) (0.329:0.329:0.330))
    (IOPATH S X (0.149:0.150:0.150) (0.323:0.328:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.076) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.298:0.298:0.298))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.217:0.223:0.229) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.150) (0.323:0.328:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.079) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.166:0.166:0.166) (0.302:0.302:0.302))
    (IOPATH A1 X (0.124:0.124:0.124) (0.293:0.293:0.293))
    (IOPATH S X (0.223:0.229:0.236) (0.337:0.337:0.337))
    (IOPATH S X (0.155:0.156:0.157) (0.331:0.336:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.080) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.292:0.292:0.292))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.216:0.222:0.229) (0.328:0.328:0.328))
    (IOPATH S X (0.148:0.149:0.149) (0.322:0.327:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.080:0.080) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.439:0.439:0.439))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.145:0.145:0.145))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.187:-0.187:-0.187))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.187:-0.187:-0.187))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.187:-0.187:-0.187))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.067:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.208:-0.208:-0.208))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.512:0.512:0.512))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.226:0.226:0.226))
   )
  )
 )
)
